<html>
    <head>
        <meta charset="utf-8">
        <title>Company profile</title>

        <!--- Bootstrap 4.0.0 CDN -->

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

        <!--- Custom shits -->

        <link rel="stylesheet" href="sidebar.css" type="text/css">
        <link rel="stylesheet" href="style.css" type="text/css">

        <script type="text/javascript" src="scripts.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    </head>
    <body>
        <div class="container">
          <div class="sidebar">
            <div class="sidebar-content">
              <div class="navigation">
                <div class="navigation-icon">
                  <i class="fa fa-home" aria-hidden="true"></i>
                </div>
                <span class="title">Áttekintés</span>
              </div>
              <div class="navigation">
                <div class="navigation-icon active">
                  <i class="fa fa-file-o" aria-hidden="true"></i>
                </div>
                <span class="title">Állások</span>
              </div>
              <div class="navigation">
                <div class="navigation-icon">
                  <i class="fa fa-university" aria-hidden="true"></i>
                </div>
                <span class="title">Kurzusok</span>
              </div>
              <div class="navigation">
                <div class="navigation-icon">
                  <i class="fa fa-user-circle-o" aria-hidden="true"></i>
                </div>
                <span class="title">Profil</span>
              </div>
              <div class="navigation">
                <div class="navigation-icon">
                  <i class="fa fa-tag" aria-hidden="true"></i>
                </div>
                <span class="title">Árak</span>
              </div>
              <div class="navigation">
                <div class="navigation-icon">
                  <i class="fa fa-newspaper-o" aria-hidden="true"></i>
                </div>
                <span class="title">Cikkek</span>
              </div>
              <div class="navigation">
                <div class="navigation-icon">
                  <i class="fa fa-bar-chart-o" aria-hidden="true"></i>
                </div>
                <span class="title">Statisztika</span>
              </div>
              <div class="navigation">
                <div class="navigation-icon">
                  <i class="fa fa-gear" aria-hidden="true"></i>
                </div>
                <span class="title">Beállítások</span>
              </div>
            </div>

            <div class="sidebar-arrow">
            </div>
          </div>

          <div class="page-content">
            <div class="card-title">
              Új állás hozzáadása<span id="stat"> </span>/4
            </div>
            <div style="display: flex; width: 100%;">
              <hr class="stat left"><hr class="stat right">
            </div>

            <div class="stat_content first">
              <div class="stat-header">
                  <span>Céggel kapcsolatos információk</span>
                  <input type="button" class="btn button next" name="next" value="Következő">
              </div>

              <div class="form-holder">
                <form class="form form-inline">
                  <div class="form-holder">
                    <div class="form-col">
                      <select class="form-control" name="">
                        <option value="default">Iparág...</option>
                        <option value="ipar1">Ipar1</option>
                        <option value="ipar2">Ipar2</option>
                        <option value="iparendless">Iparvégtelen</option>
                      </select>
                    </div>
                    <div class="form-col">
                      <input type="file" class="my-file form-control" name="logo" value="Logó feltöltése">
                    </div>
                  </div>
                </form>
                <div>
                  <div class="my-card holder">
                    <div class="holder-top">
                      <span>Lehetséges jelöltek</span>
                      <span class="num">2254</span>
                    </div>
                    <div class="holder-bottom">
                      <span class="done"><i class="fa fa-check" aria-hidden="true"></i>Céggel kapcsolatos információk</span>
                      <div class="tags">
                        <span>HR</span>
                        <span>Marketing</span>
                        <span>Nyitott pozíció</span>
                      </div>
                      <span><i class="fa fa-check" aria-hidden="true"></i>Állással kapcsolatos információk</span>
                      <span><i class="fa fa-check" aria-hidden="true"></i>Relevancia</span>
                      <span><i class="fa fa-check" aria-hidden="true"></i>Hirdetés megjelenítése</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="stat_content secound">
              <div class="stat-header">
                  <span>Állással kapcsolatos információk</span>
                  <input type="button" class="btn button next" name="next" value="Következő">
              </div>

              <div class="form-holder">
                <form class="form">
                  <div class="form-holder">
                    <div class="form-col">
                      <input type="text" class="form-control" name="name" placeholder="Állás megnevezése">
                      <textarea name="intro" class="form-control" rows="4" cols="80" placeholder="Bevezető" style="height: 80px!important"></textarea>
                      <input type="text" class="form-control" name="video-url" placeholder="Videó feltöltése (http://wwww...)">
                    </div>
                    <div class="form-col">
                      <select class="form-control" name="position">
                        <option value="gyak1">Gyakornoki pozíció</option>
                      </select>
                      <select class="form-control" name="area">
                        <option value="gazd1">gazdasági</option>
                      </select>
                      <select class="form-control" name="location">
                        <option value="loc1">Magyarország</option>
                      </select>
                      <input type="date" name="date" class="form-control">
                    </div>
                  </div>
                  <div class="form-col">
                    <input type="text" class="form-control" name="tasks"placeholder="Elvárások feladatok...">
                    <textarea name="job" rows="8" cols="80" class="form-control" placeholder="Munka leírása..." style="min-height: 150px;"></textarea>
                    <div class="form-check">
                      <label class="form-check-label">
                        <input class="form-check-input" name="alert" type="checkbox">
                        Értesítés emailben
                      </label>
                    </div>
                  </div>
                </form>
                <div>
                  <div class="my-card holder">
                    <div class="holder-top">
                      <span>Lehetséges jelöltek</span>
                      <span class="num">2254</span>
                    </div>
                    <div class="holder-bottom">
                      <span class="done"><i class="fa fa-check" aria-hidden="true"></i>Céggel kapcsolatos információk</span>
                      <div class="tags">
                        <span>HR</span>
                        <span>Marketing</span>
                        <span>Nyitott pozíció</span>
                      </div>
                      <span><i class="fa fa-check" aria-hidden="true"></i>Állással kapcsolatos információk</span>
                      <span><i class="fa fa-check" aria-hidden="true"></i>Relevancia</span>
                      <span><i class="fa fa-check" aria-hidden="true"></i>Hirdetés megjelenítése</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="stat_content third">
              <div class="stat-header">
                  <span>Relevancia</span>
                  <input type="button" class="btn button next" name="next" value="Következő">
              </div>

              <div class="form-holder">
                <form class="form">
                  <div class="form-holder">
                    <div class="form-col">
                      <select class="form-control" name="lang">
                        <option value="">Hirdetés nyelve...</option>
                        <option value="magyar">Magyar</option>
                      </select>
                      <select class="form-control" name="bsc">
                        <option value="bsc">BSc</option>
                      </select>
                      <select class="form-control" name="szamvit">
                        <option value="szamvitel">Számvitel</option>
                      </select>
                      <span>Az állásra jelentkezők jelenleg is tanulók?</span>
                      <div style="display: flex;">
                        <div class="radio">
                          <input type="radio" name="student" value="no">
                          <label>Nem</label>
                        </div>
                        <div  class="radio">
                          <input type="radio" name="student" value="no">
                          <label>Igen</label>
                        </div>
                        <div class="radio">
                          <input type="radio" name="student" value="no">
                          <label>Mindegy</label>
                        </div>
                      </div>

                    </div>
                    <div class="form-col">
                      <input type="date" name="date" class="form-control">
                      <input type="text" name="abilities" placeholder="A jelentkező képességei..." class="form-control">
                      <div class="tags">
                        <span>HR</span>
                        <span>Marketing</span>
                        <span>Nyitott pozíció</span>
                        <span>Lorem Ipsum</span>
                        <span>Dolor</span>
                        <span>Sit amet</span>
                      </div>
                    </div>
                  </div>
                </form>
                <div>
                  <div class="my-card holder">
                    <div class="holder-top">
                      <span>Lehetséges jelöltek</span>
                      <span class="num">2254</span>
                    </div>
                    <div class="holder-bottom">
                      <span class="done"><i class="fa fa-check" aria-hidden="true"></i>Céggel kapcsolatos információk</span>
                      <div class="tags">
                        <span>HR</span>
                        <span>Marketing</span>
                        <span>Nyitott pozíció</span>
                      </div>
                      <span><i class="fa fa-check" aria-hidden="true"></i>Állással kapcsolatos információk</span>
                      <span><i class="fa fa-check" aria-hidden="true"></i>Relevancia</span>
                      <span><i class="fa fa-check" aria-hidden="true"></i>Hirdetés megjelenítése</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="stat_content fourth">
              <div class="stat-header">
                  <span>Hirdetés megjelenítése</span>
                  <input type="button" class="btn button next" name="next" value="Következő">
              </div>

              <div class="form-holder">
                <form class="form">
                  <div class="form-holder">
                    <div class="form-col">
                      <span>Hol jelenjen meg a hirdetés?</span>
                      <div class="form-check">
                        <label class="form-check-label">
                          <input class="form-check-input" name="pozytion" type="checkbox">
                          Pozytion.com-on
                        </label>
                      </div>
                      <div class="form-check">
                        <label class="form-check-label">
                          <input class="form-check-input" name="profile" type="checkbox">
                          A profilomon
                        </label>
                      </div>
                      <div class="form-check">
                        <label class="form-check-label">
                          <input class="form-check-input" name="uni" type="checkbox">
                          Egyetemeken
                        </label>
                      </div>
                    </div>
                  </div>
                </form>
                <div>
                  <div class="my-card holder">
                    <div class="holder-top">
                      <span>Lehetséges jelöltek</span>
                      <span class="num">2254</span>
                    </div>
                    <div class="holder-bottom">
                      <span class="done"><i class="fa fa-check" aria-hidden="true"></i>Céggel kapcsolatos információk</span>
                      <div class="tags">
                        <span>HR</span>
                        <span>Marketing</span>
                        <span>Nyitott pozíció</span>
                      </div>
                      <span><i class="fa fa-check" aria-hidden="true"></i>Állással kapcsolatos információk</span>
                      <span><i class="fa fa-check" aria-hidden="true"></i>Relevancia</span>
                      <span><i class="fa fa-check" aria-hidden="true"></i>Hirdetés megjelenítése</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
    </body>
</html>
