<html>
    <head>
        <meta charset="utf-8">
        <title>Company profile</title>

        <!--- Bootstrap 4.0.0 CDN -->

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

        <!--- Custom shits -->

        <link rel="stylesheet" href="style.css" type="text/css">
        <script type="text/javascript" src="scripts.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    </head>
    <body>
        <div class="container">
          <div class="sidebar">
            <div class="sidebar-content">
              <div class="navigation">
                <div class="navigation-icon">
                  <i class="fa fa-home" aria-hidden="true"></i>
                </div>
                <span class="title">Áttekintés</span>
              </div>
              <div class="navigation">
                <div class="navigation-icon">
                  <i class="fa fa-file-o" aria-hidden="true"></i>
                </div>
                <span class="title">Állások</span>
              </div>
              <div class="navigation active">
                <div class="navigation-icon">
                  <i class="fa fa-university" aria-hidden="true"></i>
                </div>
                <span class="title">Kurzusok</span>
              </div>
              <div class="navigation">
                <div class="navigation-icon">
                  <i class="fa fa-user-circle-o" aria-hidden="true"></i>
                </div>
                <span class="title">Profil</span>
              </div>
              <div class="navigation">
                <div class="navigation-icon">
                  <i class="fa fa-tag" aria-hidden="true"></i>
                </div>
                <span class="title">Árak</span>
              </div>
              <div class="navigation">
                <div class="navigation-icon">
                  <i class="fa fa-newspaper-o" aria-hidden="true"></i>
                </div>
                <span class="title">Cikkek</span>
              </div>
              <div class="navigation">
                <div class="navigation-icon">
                  <i class="fa fa-bar-chart-o" aria-hidden="true"></i>
                </div>
                <span class="title">Statisztika</span>
              </div>
              <div class="navigation">
                <div class="navigation-icon">
                  <i class="fa fa-gear" aria-hidden="true"></i>
                </div>
                <span class="title">Beállítások</span>
              </div>
            </div>

            <div class="sidebar-arrow">
            </div>
          </div>
          <div class="content">
            <div class="my-card button">
              <a href="../negy_lepeses_form">Új kurzus hozzáadása</a>
            </div>
            <div class="page-content my-card active-jobs">
              <div class="card-title">
                Aktív kurzusok
              </div>
              <hr class="divider">
              <div class="card">
                  <div class="card-block">
                    <div class="job">
                      <div class="job-title">
                        Lorem Ipsum Lorem Ipusm
                      </div>
                      <div class="job-loc ">
                        Dolor Sit
                      </div>
                      <div class="job-time ">
                        Amet Munkaidő
                      </div>
                      <div class="job-appl ">
                        Junior
                      </div>
                      <div class="job-rem">
                        <i class="fa fa-times" aria-hidden="true"></i>
                      </div>
                    </div>

                    <hr class="divider">
                    <div class="job">
                      <div class="job-title">
                        Lorem Ipsum Lorem Ipusm
                      </div>
                      <div class="job-loc ">
                        Dolor Sit
                      </div>
                      <div class="job-time ">
                        Amet Munkaidő
                      </div>
                      <div class="job-appl ">
                        Junior
                      </div>
                      <div class="job-rem">
                        <i class="fa fa-times" aria-hidden="true"></i>
                      </div>
                    </div>
                    <hr class="divider">
                    <div class="job">
                      <div class="job-title">
                        Lorem Ipsum Lorem Ipusm
                      </div>
                      <div class="job-loc ">
                        Dolor Sit
                      </div>
                      <div class="job-time ">
                        Amet Munkaidő
                      </div>
                      <div class="job-appl ">
                        Junior
                      </div>
                      <div class="job-rem">
                        <i class="fa fa-times" aria-hidden="true"></i>
                      </div>
                    </div>

                    <hr class="divider">
                    <div class="job">
                      <div class="job-title">
                        Lorem Ipsum Lorem Ipusm
                      </div>
                      <div class="job-loc ">
                        Dolor Sit
                      </div>
                      <div class="job-time ">
                        Amet Munkaidő
                      </div>
                      <div class="job-appl ">
                        Junior
                      </div>
                      <div class="job-rem">
                        <i class="fa fa-times" aria-hidden="true"></i>
                      </div>
                    </div>
                </div>
                <hr class="divider">
            </div>
            </div>
            <div class="page-content my-card sketch-jobs">
              <div class="card-title">
                Vázlatok
              </div>
              <hr class="divider">
              <div class="card">
                  <div class="card-block">
                    <div class="job">
                      <div class="job-title">
                        Lorem Ipsum Lorem Ipusm
                      </div>
                      <div class="job-loc ">
                        Dolor Sit
                      </div>
                      <div class="job-time ">
                        Amet Munkaidő
                      </div>
                      <div class="job-appl ">
                        Junior
                      </div>
                      <div class="job-rem">
                        <i class="fa fa-times" aria-hidden="true"></i>
                      </div>
                    </div>
                    <hr class="divider">
                    <div class="job">
                      <div class="job-title">
                        Lorem Ipsum Lorem Ipusm
                      </div>
                      <div class="job-loc ">
                        Dolor Sit
                      </div>
                      <div class="job-time ">
                        Amet Munkaidő
                      </div>
                      <div class="job-appl ">
                        Junior
                      </div>
                      <div class="job-rem">
                        <i class="fa fa-times" aria-hidden="true"></i>
                      </div>
                    </div>
                  </div>
                </div>
                <hr class="divider">
            </div>
            <div class="page-content my-card expired-jobs">
              <div class="card-title">
                Lejárt kurzusok
              </div>
              <hr class="divider">
              <div class="card">
                  <div class="card-block">
                    <div class="job">
                      <div class="job-title">
                        Lorem Ipsum Lorem Ipusm
                      </div>
                      <div class="job-loc ">
                        Dolor Sit
                      </div>
                      <div class="job-time ">
                        Amet Munkaidő
                      </div>
                      <div class="job-appl ">
                        Junior
                      </div>
                      <div class="job-rem">
                        <i class="fa fa-times" aria-hidden="true"></i>
                      </div>
                    </div>

                    <hr class="divider">
                    <div class="job">
                      <div class="job-title">
                        Lorem Ipsum Lorem Ipusm
                      </div>
                      <div class="job-loc ">
                        Dolor Sit
                      </div>
                      <div class="job-time ">
                        Amet Munkaidő
                      </div>
                      <div class="job-appl ">
                        Junior
                      </div>
                      <div class="job-rem">
                        <i class="fa fa-times" aria-hidden="true"></i>
                      </div>
                    </div>
                    <hr class="divider">
                    <div class="job">
                      <div class="job-title">
                        Lorem Ipsum Lorem Ipusm
                      </div>
                      <div class="job-loc ">
                        Dolor Sit
                      </div>
                      <div class="job-time ">
                        Amet Munkaidő
                      </div>
                      <div class="job-appl ">
                        Junior
                      </div>
                      <div class="job-rem">
                        <i class="fa fa-times" aria-hidden="true"></i>
                      </div>
                    </div>
                  </div>
                </div>
                <hr class="divider">
            </div>
            <script>
                $(".message-data").click(function() {
                  if($(this).data("down") == "off") {
                      console.log("van")
                      $(this).data("down", "on")
                      $(this).find("i").addClass("fa-caret-down")
                      $(this).find("i").removeClass("fa-caret-right")
                  }
                  else {
                      console.log("nincs")
                      $(this).data("down", "off")
                      $(this).find("i").addClass("fa-caret-right")
                      $(this).find("i").removeClass("fa-caret-down")
                  }
              })
            </script>
          </div>
        </div>
    </body>
</html>
