<html>
    <head>
        <meta charset="utf-8">
        <title>Student dashboars</title>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

        <!--- Custom shits -->

        <link rel="stylesheet" href="style.css" type="text/css">
        <script type="text/javascript" src="scripts.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
      <div class="container-fluid">
        <div class="my-col my-col-1">
          <div class="my-card">
            <div class="card-title">
              Beállítások
            </div>
            <hr class="divider"></hr>

            <div class="form-holder">

              <span class="form-title">Személyes információk</span>
              <form class="form" action="index.html" method="post">
                <div class="form-group">
                  <label class="custom-file"  style="width: 100%;">
                    <input type="file" name="uploadimage" class="custom-file-input">
                    <span class="custom-file-control form-control-file"></span>
                  </label>
                  <input type="text" name="last-name" placeholder="Vezetéknév..." class="form-control">
                  <input type="text" name="first-name" placeholder="Keresztnév..." class="form-control">
                  <div style="display: flex">
                    <input type="text" name="country" class="form-control" style="width: calc(50% - 5px); margin-right: 10px;">
                    <input type="phone" name="phone" placeholder="Telefonszám..." class="form-control" style="width: calc(50% - 5px)">
                  </div>
                  <input type="email" name="email" placeholder="Email-cím" class="form-control">
                  <input type="submit" name="save" value="Mentés" class="btn button">
                </div>
              </form>
            </div>

            <hr class="divider"></hr>

            <div class="form-holder">

              <span class="form-title">Jelszóváltoztatás</span>
              <form class="form" action="index.html" method="post">

                <div class="form-group">

                  <input type="password" name="password-old" placeholder="Jelenlegi jelszó..." class="form-control">
                  <input type="password" name="password-new-1" placeholder="Új jelszó..." class="form-control">
                  <input type="password" name="password-new-2" placeholder="Új jelszó még egyszer..." class="form-control">
                  <input type="submit" name="save" value="Mentés" class="btn button">
                </div>
              </form>

            </div>
            <hr class="divider"></hr>

            <div class="form-holder">

              <span class="form-title">Értesítések</span>
              <form class="form" action="index.html" method="post">
                <div class="form-check">
                  <label class="form-check-label">
                    <input class="form-check-input" type="checkbox" checked="checked">
                    Értesítések küldése emailben...
                  </label>
                </div>
                <div class="form-check-inner" style="padding-left: 20px">
                  <div class="form-check">
                    <label class="form-check-label">
                      <input class="form-check-input" type="checkbox">
                      ...állásokról
                    </label>
                  </div>
                  <div class="form-check">
                    <label class="form-check-label">
                      <input class="form-check-input" type="checkbox">
                      ...ha új üzenetet kapok
                    </label>
                  </div>
                  <div class="form-check">
                    <label class="form-check-label">
                      <input class="form-check-input" type="checkbox">
                      ...új kurzusokról
                    </label>
                  </div>
                </div>
              </form>

            </div>
          </div>
        </div>
        <div class="my-col my-col-3">
          <div class="my-card">
            <div class="card-title">
              Üzeneteim
            </div>
            <hr class="divider"></hr>
            <div class="messages-header">
              <div class="messages-title">
                Tárgy
              </div>
              <div class="messages-title">
                Feladó
              </div>
              <div class="messages-title">
                Küldés ideje
              </div>
            </div>

            <hr class="divider"></hr>

            <div role="tablist" aria-multiselectable="true">
              <div class="card">
                <div class="card-header" role="tab">
                    <div data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-controls="collapseOne" class="message-data">
                      <div class="messages-subject messages-title">
                        Ez itt egy tárgy
                      </div>
                      <div class="messages-sender messages-title">
                        Valaki Kft.
                      </div>
                      <div class="messages-time messages-title">
                        2017.10.24 23:10
                      </div>
                    </div>
                </div>

                <div id="collapseOne" class="collapse" role="tabpanel" aria-labelledby="headingOne">
                  <div class="card-block">
                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                    <form class="form" action="index.html" method="post">
                      <div class="form-group">
                        <input type="submit" name="reply" value="Válasz" class="btn button">
                      </div>
                    </form>
                  </div>

                </div>
              <hr class="divider"></hr>
              </div>
              <div class="card">
                <div class="card-header" role="tab">
                    <div data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-controls="collapseOne" class="message-data">
                      <div class="messages-subject messages-title">
                        Ez itt egy tárgy
                      </div>
                      <div class="messages-sender messages-title">
                        Valaki Kft.
                      </div>
                      <div class="messages-time messages-title">
                        2017.10.24 23:10
                      </div>
                    </div>
                </div>

                <div id="collapseTwo" class="collapse" role="tabpanel" aria-labelledby="headingOne">
                  <div class="card-block">
                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                    <form class="form" action="index.html" method="post">
                      <div class="form-group">
                        <input type="submit" name="reply" value="Válasz" class="btn button">
                      </div>
                    </form>
                  </div>

                </div>
                <hr class="divider"></hr>

              </div>
              <div class="card">
                <div class="card-header" role="tab">
                    <div data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-controls="collapseOne" class="message-data">
                      <div class="messages-subject messages-title">
                        Ez itt egy tárgy
                      </div>
                      <div class="messages-sender messages-title">
                        Valaki Kft.
                      </div>
                      <div class="messages-time messages-title">
                        2017.10.24 23:10
                      </div>
                    </div>
                </div>

                <div id="collapseThree" class="collapse" role="tabpanel" aria-labelledby="headingOne">
                  <div class="card-block">
                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                    <form class="form" action="index.html" method="post">
                      <div class="form-group">
                        <input type="submit" name="reply" value="Válasz" class="btn button">
                      </div>
                    </form>
                  </div>

                </div>
                <hr class="divider"></hr>

              </div>

            </div>

            <div class="prev-messages">
              <span>Régebbi üzenetek</span>
            </div>
          </div>


          <div class="card-row">
            <div class="my-card" style="max-width: calc(50% - 20px)">
              <div class="card-title">
                Követéseim
              </div>

              <hr class="divider"></hr>

              <div class="following">
                <span class="form-title">Gazdaság</span>
                <div class="follow">
                  <div class="follow-title">
                    Valaki Kft.
                  </div>
                  <div class="follow-place">
                    Budapest
                  </div>
                  <div class="follow-flag">
                    <i class="fa fa-bookmark" aria-hidden="false"></i>
                  </div>
                </div>
                <div class="follow">
                  <div class="follow-title">
                    Valaki Kft.
                  </div>
                  <div class="follow-place">
                    Budapest
                  </div>
                  <div class="follow-flag">
                    <i class="fa fa-bookmark" aria-hidden="false"></i>
                  </div>
                </div>
                <div class="follow">
                  <div class="follow-title">
                    Valaki Kft.
                  </div>
                  <div class="follow-place">
                    Budapest
                  </div>
                  <div class="follow-flag">
                    <i class="fa fa-bookmark" aria-hidden="false"></i>
                  </div>
                </div>
              </div>
              <div class="following">
                <span class="form-title">IT</span>
                <div class="follow">
                  <div class="follow-title">
                    Valaki Kft.
                  </div>
                  <div class="follow-place">
                    Budapest
                  </div>
                  <div class="follow-flag">
                    <i class="fa fa-bookmark" aria-hidden="false"></i>
                  </div>
                </div>
                <div class="follow">
                  <div class="follow-title">
                    Valaki Kft.
                  </div>
                  <div class="follow-place">
                    Budapest
                  </div>
                  <div class="follow-flag">
                    <i class="fa fa-bookmark" aria-hidden="false"></i>
                  </div>
                </div>
                <div class="follow">
                  <div class="follow-title">
                    Valaki Kft.
                  </div>
                  <div class="follow-place">
                    Budapest
                  </div>
                  <div class="follow-flag">
                    <i class="fa fa-bookmark" aria-hidden="false"></i>
                  </div>
                </div>
              </div>
            </div>
              <div class="my-card" style="max-width: calc(50% - 20px)">
                <div class="card-title">
                  Mentett állásaim
                </div>
                <hr class="divider"></hr>
                <div class="job">
                  <div class="job-header">
                    <div class="job-title">
                      Laboratóriumi asszisztens és mikrobiológiai miafaszom
                    </div>
                    <div class="job-flag">
                      <i class="fa fa-bookmark" aria-hidden="false"></i>
                    </div>
                  </div>
                  <div class="job-footer">
                    <span>2017. 10. 25. 8:40</span>
                    <span class="messages-sender">Synlab Hungary Kft.</span>
                    <span>Budapest</span>
                  </div>
                  <div class="job-tags">
                    <span>Tag1 | Tag2 | Tag3</span>
                  </div>
                </div>

                <hr class="divider"></hr>

                <div class="job">
                  <div class="job-header">
                    <div class="job-title">
                      Laboratóriumi asszisztens és mikrobiológiai miafaszom
                    </div>
                    <div class="job-flag">
                      <i class="fa fa-bookmark" aria-hidden="false"></i>
                    </div>
                  </div>
                  <div class="job-footer">
                    <span>2017. 10. 25. 8:40</span>
                    <span class="messages-sender">Synlab Hungary Kft.</span>
                    <span>Budapest</span>
                  </div>
                  <div class="job-tags">
                    <span>Tag1 | Tag2 | Tag3</span>
                  </div>
                </div>

                <hr class="divider"></hr>

                <div class="job">
                  <div class="job-header">
                    <div class="job-title">
                      Laboratóriumi asszisztens és mikrobiológiai miafaszom
                    </div>
                    <div class="job-flag">
                      <i class="fa fa-bookmark" aria-hidden="false"></i>
                    </div>
                  </div>
                  <div class="job-footer">
                    <span>2017. 10. 25. 8:40</span>
                    <span class="messages-sender">Synlab Hungary Kft.</span>
                    <span>Budapest</span>
                  </div>
                  <div class="job-tags">
                    <span>Tag1 | Tag2 | Tag3</span>
                  </div>
                </div>

              </div>

          </div>
        </div>
        <div class="my-col my-col-1">
          <div class="card-row">
            <div class="my-card">
              <div class="card-title">
                Jelentkezett állásaim
              </div>
              <hr class="divider"></hr>
              <div class="accepted job-section">
                <div class="state">
                  Elfogadva
                </div>
                <hr class="divider"></hr>
                <div class="job">
                  <div class="job-header">
                    <div class="job-title">
                      Laboratóriumi asszisztens és mikrobiológiai miafaszom
                    </div>
                    <div class="job-x">
                     <i class="fa fa-times" aria-hidden="true"></i>
                    </div>
                  </div>
                  <div class="job-footer">
                    <span>2017. 10. 25. 8:40</span>
                    <span class="messages-sender">Synlab Hungary Kft.</span>
                    <span>Budapest</span>
                  </div>
                  <div class="job-tags">
                    <span>Tag1 | Tag2 | Tag3</span>
                  </div>
                </div>
                <hr class="divider"></hr>
                <div class="job">
                  <div class="job-header">
                    <div class="job-title">
                      Laboratóriumi asszisztens és mikrobiológiai miafaszom
                    </div>
                    <div class="job-x">
                     <i class="fa fa-times" aria-hidden="true"></i>
                    </div>
                  </div>
                  <div class="job-footer">
                    <span>2017. 10. 25. 8:40</span>
                    <span class="messages-sender">Synlab Hungary Kft.</span>
                    <span>Budapest</span>
                  </div>
                  <div class="job-tags">
                    <span>Tag1 | Tag2 | Tag3</span>
                  </div>
                </div>

                <hr class="divider"></hr>
              </div>
              <div class="pending job-section">
                <div class="state">
                  Folyamatban
                </div>
                <hr class="divider"></hr>
                <div class="job">
                  <div class="job-header">
                    <div class="job-title">
                      Laboratóriumi asszisztens és mikrobiológiai miafaszom
                    </div>
                    <div class="job-x">
                     <i class="fa fa-times" aria-hidden="true"></i>
                    </div>
                  </div>
                  <div class="job-footer">
                    <span>2017. 10. 25. 8:40</span>
                    <span class="messages-sender">Synlab Hungary Kft.</span>
                    <span>Budapest</span>
                  </div>
                  <div class="job-tags">
                    <span>Tag1 | Tag2 | Tag3</span>
                  </div>
                </div>

                <hr class="divider"></hr>
                <div class="job">
                  <div class="job-header">
                    <div class="job-title">
                      Laboratóriumi asszisztens és mikrobiológiai miafaszom
                    </div>
                    <div class="job-x">
                     <i class="fa fa-times" aria-hidden="true"></i>
                    </div>
                  </div>
                  <div class="job-footer">
                    <span>2017. 10. 25. 8:40</span>
                    <span class="messages-sender">Synlab Hungary Kft.</span>
                    <span>Budapest</span>
                  </div>
                  <div class="job-tags">
                    <span>Tag1 | Tag2 | Tag3</span>
                  </div>
                </div>
                <hr class="divider"></hr>
              </div>

              <div class="denied job-section">
                <div class="state">
                  Elutasítva
                </div>
                <hr class="divider"></hr>
                <div class="job">
                  <div class="job-header">
                    <div class="job-title">
                      Laboratóriumi asszisztens és mikrobiológiai miafaszom
                    </div>
                  </div>
                  <div class="job-footer">
                    <span>2017. 10. 25. 8:40</span>
                    <span class="messages-sender">Synlab Hungary Kft.</span>
                    <span>Budapest</span>
                  </div>
                  <div class="job-tags">
                    <span>Tag1 | Tag2 | Tag3</span>
                  </div>
                </div>
              </div>
              </div>
              <hr class="divider"></hr>
            </div>
          </div>
        </div>

      </div>
    </body>
</html>
