<html>
    <head>
        <meta charset="utf-8">
        <title>Cégek marketing oldal</title>

        <!--- Bootstrap 4.0.0 CDN -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    
        <!-- pozytion css 14k lol -->
        <link rel="stylesheet" href="app.css">

        <!--- Custom shits -->

        <link rel="stylesheet" href="style.css" type="text/css">
        <script type="text/javascript" src="scripts.js"></script>

        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    </head>
    <body>
        <main data-spy="scroll" data-target=".regbutton" data-offset="50">

            <section class="main-image-section">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-12 pull-1-md d-flex justify-content-center align-items-center promotion-text-holder">
                            <div class="col-sm-12 col-md-4 pull-md-1 promotion-text">
                                <p class="hero">
                                    Találd meg a legtehetségesebb munkaerőt!
                                </p>
                                <p>
                                    Személyre szabott automatikus álláskereső rendszer
                                </p>
                                <p>Azonnali kapcsolat, értesítések új munkalehetőségek esetén</p>
                                <p>Gyors regisztráció és profilfeltöltő felület</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="main-page-section">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-10 push-1 main-info-holder">
                            <p class="little-hero">Érje el a megfelelő jelölteket a Pozytion.com segítségével!</p>
                        </div>
                        <div class="col-sm-11 col-md-10 push-1 main-info-holder">
                            <div class="d-flex flex-row justify-content-start info-holder">
                                <div class="hidden-md-down col-md-4 push-md-1 marker-long-container d-flex justify-content-start align-items-center">
                                    <img class="marker-long" src="images/marker-long-half.png" alt="">
                                    <span>
                                        Találd meg velünk a jövő tehetségeit!
                                    </span>
                                </div>
                                <div class="col-sm-6 col-md-3 push-md-1 d-flex justify-content-start align-items-center">
                                    <p>
                                        Lorem ipsum dolor sit amen lorem ipsum dolor sit amen lorem ipsum dolor sit amen lorem ipsum dolor sit amen lorem ipsum dolor sit amen 
                                    </p>
                                </div>
                                <div class="col-sm-6 col-md-3 push-md-1 d-flex justify-content-start align-items-center">
                                    <p>
                                        Lorem ipsum dolor sit amen lorem ipsum dolor sit amen lorem ipsum dolor sit amen lorem ipsum dolor sit amen lorem ipsum dolor sit amen 
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-11 col-md-10 push-1 main-info-holder">
                            <div class="d-flex flex-row justify-content-start info-holder">
                                <div class="hidden-md-down col-md-4 push-md-1 marker-long-container d-flex justify-content-start align-items-center">
                                    <img class="marker-long" src="images/marker-long.png" alt="">
                                    <span>
                                        Regisztrálj, és érd el minél hamarabb a célközönséged
                                    </span>
                                </div>
                                <div class="col-sm-6 col-md-3 push-md-1 d-flex justify-content-start align-items-center">
                                    <p>
                                        Lorem ipsum dolor sit amen lorem ipsum dolor sit amen lorem ipsum dolor sit amen lorem ipsum dolor sit amen lorem ipsum dolor sit amen 
                                    </p>
                                </div>
                                <div class="col-sm-6 col-md-3 push-md-1 d-flex justify-content-start align-items-center">
                                    <p>
                                        Lorem ipsum dolor sit amen lorem ipsum dolor sit amen lorem ipsum dolor sit amen lorem ipsum dolor sit amen lorem ipsum dolor sit amen 
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-11 col-md-10 push-1 main-info-holder">
                                <div class="d-flex flex-row justify-content-start info-holder">
                                    <div class="hidden-md-down col-md-4 push-md-1 marker-long-container d-flex justify-content-start align-items-center">
                                        <img class="marker-long" src="images/marker-long.png" alt="">
                                        <span>
                                            Hozd létre a profilodat
                                        </span>
                                    </div>
                                    <div class="col-sm-6 col-md-3 push-md-1 d-flex justify-content-start align-items-center">
                                        <p>
                                            Lorem ipsum dolor sit amen lorem ipsum dolor sit amen lorem ipsum dolor sit amen lorem ipsum dolor sit amen lorem ipsum dolor sit amen 
                                        </p>
                                    </div>
                                    <div class="col-sm-6 col-md-3 push-md-1 d-flex justify-content-start align-items-center">
                                        <p>
                                            Lorem ipsum dolor sit amen lorem ipsum dolor sit amen lorem ipsum dolor sit amen lorem ipsum dolor sit amen lorem ipsum dolor sit amen 
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-11 col-md-10 push-1 main-info-holder">
                                    <div class="d-flex flex-row justify-content-start info-holder">
                                        <div class="hidden-md-down col-md-4 push-md-1 marker-long-container d-flex justify-content-start align-items-center">
                                            <img class="marker-long" src="images/marker-long.png" alt="">
                                            <span>
                                                Töltsd fel állásaidat és tartsd naprakészen a profilod
                                            </span>
                                        </div>
                                        <div class="col-sm-6 col-md-3 push-md-1 d-flex justify-content-start align-items-center">
                                            <p>
                                                Lorem ipsum dolor sit amen lorem ipsum dolor sit amen lorem ipsum dolor sit amen lorem ipsum dolor sit amen lorem ipsum dolor sit amen 
                                            </p>
                                        </div>
                                        <div class="col-sm-6 col-md-3 push-md-1 d-flex justify-content-start align-items-center">
                                            <p>
                                                Lorem ipsum dolor sit amen lorem ipsum dolor sit amen lorem ipsum dolor sit amen lorem ipsum dolor sit amen lorem ipsum dolor sit amen 
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-11 col-md-10 push-1 main-info-holder">
                                        <div class="d-flex flex-row justify-content-start info-holder">
                                            <div class="hidden-md-down col-md-4 push-md-1 marker-long-container d-flex justify-content-start align-items-center">
                                                <img class="marker-long" src="images/marker-long.png" alt="">
                                                <span>
                                                    Vedd fel a kapcsolatot releváns jelöltekkel
                                                </span>
                                            </div>
                                            <div class="col-sm-6 col-md-3 push-md-1 d-flex justify-content-start align-items-center">
                                                <p>
                                                    Lorem ipsum dolor sit amen lorem ipsum dolor sit amen lorem ipsum dolor sit amen lorem ipsum dolor sit amen lorem ipsum dolor sit amen 
                                                </p>
                                            </div>
                                            <div class="col-sm-6 col-md-3 push-md-1 d-flex justify-content-start align-items-center">
                                                <p>
                                                    Lorem ipsum dolor sit amen lorem ipsum dolor sit amen lorem ipsum dolor sit amen lorem ipsum dolor sit amen lorem ipsum dolor sit amen 
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-11 col-md-10 push-1 main-info-holder">
                                        <div class="d-flex flex-row justify-content-start info-holder">
                                            <div class="hidden-md-down col-md-4 push-md-1 marker-long-container d-flex justify-content-start align-items-center">
                                                <img class="marker-long" src="images/marker-long.png" alt="">
                                                <span>
                                                    Találd meg a tehetségeket
                                                </span>
                                            </div>
                                            <div class="col-sm-6 col-md-3 push-md-1 d-flex justify-content-start align-items-center">
                                                <p>
                                                    Lorem ipsum dolor sit amen lorem ipsum dolor sit amen lorem ipsum dolor sit amen lorem ipsum dolor sit amen lorem ipsum dolor sit amen 
                                                </p>
                                            </div>
                                            <div class="col-sm-6 col-md-3 push-md-1 d-flex justify-content-start align-items-center">
                                                <p>
                                                    Lorem ipsum dolor sit amen lorem ipsum dolor sit amen lorem ipsum dolor sit amen lorem ipsum dolor sit amen lorem ipsum dolor sit amen 
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                    </div>
                </div>
            </section>

            <section class="registration-button-section">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-10 push-1 d-flex justify-content-center">
                            <button class="btn btn-warning regbutton" href="#regsection">Regisztrálok</button>
                        </div>
                    </div>
                </div>
            </section>

            <hr>

            <section class="cards-section">

                <div class="container">
                    <div class="row d-flex justify-content-center">
                      <div class="col-md-5">

                            <div class="card striped-card job-card">
                                <div class="card-header">
                                    <h5>Kik vagyunk mi?</h5>
                                </div>
                                <div class="card-body">
                                    <p>Egyetemistákból álló csapat, egy ötlet , ami kifejezetten a mi korosztályunk számára nyújt segítséget és megoldást. Többet szeretnénk nyújtani a mi generációnk számára, mint egy kiválasztás. Mi azért dolgozunk, hogy szakmai szempontos alapján pozícionűljuk az egyetemistákat és a frissen végzett diplomásokat a piacon, ahol óriási kereslet van az ő munkaerejükre. Kifejezetten a Z és Y generáció számára szeretnénk szolgáltatásokat nyújtani.</p>
                                </div>
                            </div>  
                            
                            <div class="card striped-card job-card">
                                <div class="card-header">
                                    <h5>A projekt</h5>
                                </div>
                                <div class="card-body">
                                    <p>
                                        Az egyik küldetésünk, hogy a felsőoktatásban tanulók számára az elméleti oktatáson felül, a gyakorlatban való alkalmazhatósághoz nyújtsunk segítséget. Az egyetemeken, főiskolákon és a felsőfokú szakképzésben tanuló hallgatók elhelyezkedési problémáinak megoldására fókuszálunk. Létrehozunk egy olyan weboldalt, ahol gyorsan, céltudatosan lehet gyakorolni pozícióra/friss diplomás állásra pályázni. Ez a lehetőség a Z és Y generáció minden igényét kielégítő szakma álláskereső platformjává válik, ahol a diákok számára biztosítva lesz a szakmai fejlődés lehetősége. A weboldalon különféle szakmai cikkek és kurzusok, valamint szakmai rendezvények jelennek meg, ahol a diákok széleskörű tájékoztatást kapnak a munkaerőpiac lehetőségeiről.
                                    </p>
                                </div>
                            </div>

                            <div class="card striped-card job-card">
                                <div class="card-header">
                                    <h5>A csapat</h5>
                                </div>
                                <div class="card-body">
                                    <img class="card-img" src="images/csapat.jpg" alt="">
                                </div>
                            </div>
                        
                      </div>
                      
                      <div class="col-md-5">
                            <div class="card striped-card job-card">
                                <div class="card-header">
                                    <h5>Célunk:</h5>
                                </div>
                                <div class="card-body">
                                    <p>
                                        Biztosítani egy olyan ingyenes felületet az egyetemistáknak, főiskolások, felsőfokú szakképzésben résztvevők és friss diplomások számára, ahol a felsőoktatásban tanulók (végzettek) az eméleti tudásuk mellé releváns és gyakorlatorientált szakmai tudást kaphatnak a Magyarországon működő cégek, vállalatok segítségével.
                                    </p>
                                    <p>Kialakítani az egyetemekkel egy olyan stratégiai együttműködést, ahol segíteni tudjuk a karrierirodák működését a kölcsönös előnyök kihasználásával.</p>
                                    <p>A leendő partnereinknek biztosítani egy olyan bázist, ahol a mai modern követelmények mellett , szűrőrendszerek segítségével gyorsan és hatékonyabban ki tudják választani a számukra ideális releváns jelölteket.</p>
                                    <p>Biztosítani egy olyan lehetőséget a partnereink részére kedvező feltételek mellett, ahol be tudják mutatni magukat, értékeiket, meghirdetett pozíciójukat és szakmai cikkekkel, valamint blog bejegyzésekkel mágnesként magukhoz tudják vonzani a legtehetségesebb leendő Y és Z generációs munkavállalókat.</p>
                                </div>
                            </div>

                            <div class="card striped-card job-card">
                                    <div class="card-header">
                                        <h5>Mit kínálunk?</h5>
                                    </div>
                                    <div class="card-body">
                                        <p>
                                            Egy platformot, ahol a kereslet és a kínálat találkozik.
                                        </p>
                                        <p>
                                            Könyebb, gyorsabb, eredményesebb, költséghatékony kiválasztási folyamatot.
                                        </p>
                                        <p>
                                            Előreszűrt kész adatbázisból kiválasztott releváns jelölteket.
                                        </p>
                                        <p>
                                            Olyan egyetemistákkal találkozhatnak, akik "match"-elhetnek a cégekkel.
                                        </p>
                                        <p>
                                            Ingyenes regisztráció.
                                        </p>
                                        <p>
                                            A partner cégek létrehozhatnak egy profil oldalt, aminek a segítségével építhetik a saját munkáltatói márkájukat.
                                        </p>
                                        <p>
                                            Folyamatosan fenn tarthatják a regisztrált egyetemisták figyelmét a profiloldal social media lehetőségeivel (szakmai cikkek, videó, képek, blog bejegyzések).
                                        </p>
                                        <p>
                                            Lehetőség nyílik "követő bázis" kialakítására, aminek segítségével állandóan naprakészen tarthatják a profiloldalt és elkötelezetté tehetik a "követőket" és maguk mellé állíthatják a hallgatókat.
                                        </p>
                                        <p>
                                            Elérhetik a megfelelő jelöltet, jelölteket a megfelelő üzenetek segítségével.
                                        </p>
                                        <p>
                                            tehetségek fiatalok táborát építhetik ki maguk számára, akik friss diplomásként már kötődnek a cégükhöz.
                                        </p>
                                    </div>
                                </div>
                      </div>


                    </div>
                  </div>
            </section>
            
            <section class="registration-section" id="regsection">
                <div class="container">
                    <div class="row d-flex justify-content-center">
                        <div class="col-sm-10 col-md-5">
                            <div class="card registration-card">
                                <div class="card-header">
                                    <h5>Regisztrálok</h5>
                                </div>
                                <div class="card-body">
                                        <form class="registration-form">
                                            <div style="display: flex">
                                                <input type="text" name="country" placeholder="Keresztnév" class="form-control" style="width: calc(50% - 5px); margin-right: 10px;">
                                                <input type="phone" name="phone" placeholder="Vezetéknév" class="form-control" style="width: calc(50% - 5px)">
                                            </div>
                                            <div class="input-group">
                                                <input type="text" placeholder="Cégnév" class="form-control">
                                            </div>
                                            <div class="input-group">
                                                <input type="text" placeholder="Céges Email" class="form-control">
                                            </div>
                                            <div class="d-flex justify-content-between">
                                                <select name="phone" class="form-control" style="width: calc(50% - 5px)">
                                                    <option value="26-100">26-100</option>
                                                </select>
                                                <select name="phone" class="form-control" style="width: calc(50% - 5px)">
                                                    <option value="hun">Magyarország</option>
                                                </select>
                                            </div>
                                            <div class="input-group">
                                                <input type="text" placeholder = "Telefonszám" class="form-control">
                                            </div>
                                            <div style="display: flex">
                                                <input type="text" name="country" placeholder="Jelszó" class="form-control" style="width: calc(50% - 5px); margin-right: 10px;">
                                                <input type="phone" name="phone" placeholder="Jelszó újra" class="form-control" style="width: calc(50% - 5px)">
                                            </div>
                                            <input type="checkbox" id="newsletter"> <label for="newsletter">Feliratkozom a hírlevelekre !</label>
                                            <div class="input-group d-flex justify-content-center align-items-center">
                                                <button class="btn btn-warning registrationbutton">Regisztrálok</button>
                                            </div>
                                            
                                        </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </main>
    </body>
</html>