<html>
        <head>
            <meta charset="utf-8">
            <title>Company profile - Jelentkezők</title>
    
            <!--- Bootstrap 4.0.0 CDN -->
    
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
            <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    
            <!--- Custom shits -->
            <link rel="stylesheet" href="jelentkezok.css" type="text/css">

            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
        </head>
        <body>
            <div class="container-fluid">

                <div class="sidebar">

                    <div class="my-card d-flex justify-content-center">
                        <div class="col-12 sidebar-holder d-flex justify-content-start flex-wrap">
                            <a class="col-4" href=""><i class="fa fa-home fa-2x" aria-hidden="true"></i></a>
                            <a class="col-4" href=""><i class="fa fa-users fa-2x" aria-hidden="true"></i></a>
                            <a class="col-4" href=""><i class="fa fa-university fa-2x " aria-hidden="true"></i></a>
                            <a class="col-4" href=""><i class="fa fa-user-circle-o fa-2x" aria-hidden="true"></i></a>
                            <a class="col-4" href=""><i class="fa fa-tag fa-2x" aria-hidden="true"></i></a>
                            <a class="col-4" href=""><i class="fa fa-newspaper-o fa-2x" aria-hidden="true"></i></a>
                            <a class="col-4" href=""><i class="fa fa-bar-chart-o fa-2x" aria-hidden="true"></i></a>
                            <a class="col-4" href=""><i class="fa fa-gear fa-2x" aria-hidden="true"></i></a>
                        </div>
                    </div>

                    <div class="my-card">
        
                        <div class="sidebar-holder">
                            <h5>Jelentkezők</h5>
                            <div class="card">
                                <div class="card-header" role="tab">
                                    <div data-toggle="collapse" data-parent="#accordion" href="#s1" aria-controls="s1" class="applicants-jobs d-flex align-items-center" data-down="off">
                                        <i class="fa fa-caret-right" aria-hidden="true"></i> <span>Ez itt a job neve</span>
                                    </div>
                                </div>
                
                                <div id="s1" class="collapse" role="tabpanel" aria-labelledby="headingOne">
                                    <ul class="applicants-list">
                                        <li class="applicants-list-item d-flex align-items-center">
                                            <span>Jelentkező neve</span>
                                                •  
                                            <span> 6 napja</span> 
                                            <i class="fa fa-check" aria-hidden="true"></i> 
                                            <i class="fa fa-clock-o" aria-hidden="true"></i> 
                                            <i class="fa fa-times" aria-hidden="true"></i> 
                                        </li>
                                        <li class="applicants-list-item d-flex align-items-center">
                                            <span>Jelentkező neve</span>
                                                •  
                                            <span> 6 napja</span> 
                                            <i class="fa fa-check" aria-hidden="true"></i> 
                                            <i class="fa fa-clock-o" aria-hidden="true"></i> 
                                            <i class="fa fa-times" aria-hidden="true"></i> 
                                        </li>
                                        <li class="applicants-list-item d-flex align-items-center">
                                            <span>Jelentkező neve</span>
                                                •  
                                            <span> 6 napja</span> 
                                            <i class="fa fa-check" aria-hidden="true"></i> 
                                            <i class="fa fa-clock-o" aria-hidden="true"></i> 
                                            <i class="fa fa-times" aria-hidden="true"></i> 
                                        </li>
                                        <li class="applicants-list-item d-flex align-items-center">
                                            <span>Jelentkező neve</span>
                                                •  
                                            <span> 6 napja</span> 
                                            <i class="fa fa-check" aria-hidden="true"></i> 
                                            <i class="fa fa-clock-o" aria-hidden="true"></i> 
                                            <i class="fa fa-times" aria-hidden="true"></i> 
                                        </li>
                                    </ul>
                                </div>
                                <hr class="divider"></hr>
                            </div>

                            <div class="card">
                                <div class="card-header" role="tab">
                                    <div data-toggle="collapse" data-parent="#accordion" href="#s2" aria-controls="s1" class="applicants-jobs d-flex align-items-center" data-down="off">
                                        <i class="fa fa-caret-right" aria-hidden="true"></i> <span>Ez itt a job neve</span>
                                    </div>
                                </div>
                
                                <div id="s2" class="collapse" role="tabpanel" aria-labelledby="headingOne">
                                    <ul class="applicants-list">
                                        <li class="applicants-list-item d-flex align-items-center">
                                            <span>Jelentkező neve</span>
                                                •  
                                            <span> 6 napja</span> 
                                            <i class="fa fa-check" aria-hidden="true"></i> 
                                            <i class="fa fa-clock-o" aria-hidden="true"></i> 
                                            <i class="fa fa-times" aria-hidden="true"></i> 
                                        </li>
                                        <li class="applicants-list-item d-flex align-items-center">
                                            <span>Jelentkező neve</span>
                                                •  
                                            <span> 6 napja</span> 
                                            <i class="fa fa-check" aria-hidden="true"></i> 
                                            <i class="fa fa-clock-o" aria-hidden="true"></i> 
                                            <i class="fa fa-times" aria-hidden="true"></i> 
                                        </li>
                                        <li class="applicants-list-item d-flex align-items-center">
                                            <span>Jelentkező neve</span>
                                                •  
                                            <span> 6 napja</span> 
                                            <i class="fa fa-check" aria-hidden="true"></i> 
                                            <i class="fa fa-clock-o" aria-hidden="true"></i> 
                                            <i class="fa fa-times" aria-hidden="true"></i> 
                                        </li>
                                        <li class="applicants-list-item d-flex align-items-center">
                                            <span>Jelentkező neve</span>
                                                •  
                                            <span> 6 napja</span> 
                                            <i class="fa fa-check" aria-hidden="true"></i> 
                                            <i class="fa fa-clock-o" aria-hidden="true"></i> 
                                            <i class="fa fa-times" aria-hidden="true"></i> 
                                        </li>
                                    </ul>
                                </div>
                                <hr class="divider"></hr>
                            </div>

                            <div class="card">
                                <div class="card-header" role="tab">
                                    <div data-toggle="collapse" data-parent="#accordion" href="#s3" aria-controls="s3" class="applicants-jobs d-flex align-items-center" data-down="off">
                                        <i class="fa fa-caret-right" aria-hidden="true"></i> <span>Ez itt a job neve</span>
                                    </div>
                                </div>
                
                                <div id="s3" class="collapse" role="tabpanel" aria-labelledby="headingOne">
                                    <ul class="applicants-list">
                                        <li class="applicants-list-item d-flex align-items-center">
                                            <span>Jelentkező neve</span>
                                                •  
                                            <span> 6 napja</span> 
                                            <i class="fa fa-check" aria-hidden="true"></i> 
                                            <i class="fa fa-clock-o" aria-hidden="true"></i> 
                                            <i class="fa fa-times" aria-hidden="true"></i> 
                                        </li>
                                        <li class="applicants-list-item d-flex align-items-center">
                                            <span>Jelentkező neve</span>
                                                •  
                                            <span> 6 napja</span> 
                                            <i class="fa fa-check" aria-hidden="true"></i> 
                                            <i class="fa fa-clock-o" aria-hidden="true"></i> 
                                            <i class="fa fa-times" aria-hidden="true"></i> 
                                        </li>
                                        <li class="applicants-list-item d-flex align-items-center">
                                            <span>Jelentkező neve</span>
                                                •  
                                            <span> 6 napja</span> 
                                            <i class="fa fa-check" aria-hidden="true"></i> 
                                            <i class="fa fa-clock-o" aria-hidden="true"></i> 
                                            <i class="fa fa-times" aria-hidden="true"></i> 
                                        </li>
                                        <li class="applicants-list-item d-flex align-items-center">
                                            <span>Jelentkező neve</span>
                                                •  
                                            <span> 6 napja</span> 
                                            <i class="fa fa-check" aria-hidden="true"></i> 
                                            <i class="fa fa-clock-o" aria-hidden="true"></i> 
                                            <i class="fa fa-times" aria-hidden="true"></i> 
                                        </li>
                                    </ul>
                                </div>
                                <hr class="divider"></hr>
                            </div>
            
                        </div>

                        

                        <script>
                            $(".applicants-jobs").click(function() {
                                if($(this).data("down") == "off") {
                                    $(this).data("down", "on")
                                    $(this).find("i").addClass("fa-caret-down")
                                    $(this).find("i").removeClass("fa-caret-right")
                                }
                                else {
                                    $(this).data("down", "off")
                                    $(this).find("i").addClass("fa-caret-right")
                                    $(this).find("i").removeClass("fa-caret-down")
                                }
                            })
                        </script>
                    </div>

                    <div class="my-card userinfo">
                        <div class="sidebar-holder">
                            <div class="mainuserinfo d-flex justify-content-around align-items-center">
                                <img src="../images/3343.jpg" alt="mainuserpicture">
                                <div class="d-flex flex-column align-items-center justify-content-center">
                                    <span>Nagy Annamária</span>
                                    <span>ELTE, mikrobiológiai intézet</span>
                                    <span><i class="fa fa-map-marker" aria-hidden="true"></i> Budapest</span>
                                </div>
                            </div>
                            <hr class="divider"></hr>
                            <div class="infoholder">
                                <ul>
                                    <li><span>Születési idő: </span><span>1992.10.18 (25)</span></li>
                                    <li><span>Nem: </span><span>Egyéb</span> <span>Nemzetiség: </span><span>magyar</span></li>
                                    <li><span>Telefonszám: </span><span>+3630 635 3452</span></li>
                                    <li><span>Email </span><span>email@email.email</span></li>
                                    <li><span>Skype: </span><span>ez wtf?</span></li>
                                </ul>
                                
                            </div>
                        </div>
                    </div>

                    <div class="my-card">
                        <div class="buttoncard d-flex align-items-center justify-content-around">
                            <i class="fa fa-file-pdf-o" aria-hidden="true"></i>
                            <span>Önéletrajz letöltése</span>
                            <i class="fa fa-download" aria-hidden="true"></i>
                        </div>
                    </div>

                    <div class="my-card">
                        <div class="buttoncard d-flex align-items-center justify-content-around">
                            <i class="fa fa-file-pdf-o" aria-hidden="true"></i>
                            <span>Motivációs levél letöltése</span>
                            <i class="fa fa-download" aria-hidden="true"></i>
                        </div>
                    </div>

                    <div class="my-card">
                            
                    </div>
                </div>

                <main>
                    <div class="card-deck">
                            <div class="card my-card" style="padding: 5px 10px;">
                                <div class="card-header">
                                    <h5>Bemutatkozó videó</h5>
                                </div>
                                <hr class="divider">
                                <div class="card-body">
                                    <iframe width="420" height="315"
                                        src="https://www.youtube.com/embed/XGSy3_Czz8k">
                                    </iframe>
                                </div>
                            </div>
                            <div class="card my-card" style="padding: 5px 10px;">
                                <div class="card-header">
                                    <h5>Bemutatkozás</h5>
                                    
                                </div>
                                <hr class="divider">
                                <div class="card-body intro">
                                    <p>Note: Take careful consideration when deciding to autoplay your videos Note: Take careful consideration when deciding to autoplay your videos Note: Take careful consideration when deciding to autoplay your videos. Automatically starting a video can annoy your visitor and end up causing more harm than good. Note: Take careful consideration when deciding to autoplay your videos. Automatically starting a video can annoy your visitor and end up causing more harm than good. Note: Take careful consideration when deciding to autoplay your videos. Automatically starting a video can annoy your visitor and end up causing more harm than good.</p>
                                </div>
                            </div>
                    </div>

                    <div class="col-md-12 my-card">
                        <div class="card-header">Tanulmányok</div>
                        <div class="card-body">
                            <ul class="education" style="">
                                <li class="d-flex justify-content-between">
                                    <span>Egyetem neve</span>
                                    <span>2012. szept. - 2016. jún</span> 
                                    <span>Szak neve</span> 
                                    <span>MA</span>
                                </li>
                                <li class="d-flex justify-content-between">
                                    <span>Egyetem neve</span>
                                    <span>2012. szept. - 2016. jún</span> 
                                    <span>Szak neve</span> 
                                    <span>MA</span>
                                </li>
                                <li class="d-flex justify-content-between">
                                    <span>Egyetem neve</span>
                                    <span>2012. szept. - 2016. jún</span> 
                                    <span>Szak neve</span> 
                                    <span>MA</span>
                                </li>
                                <li class="d-flex justify-content-between">
                                    <span>Egyetem neve</span>
                                    <span>2012. szept. - 2016. jún</span> 
                                    <span>Szak neve</span> 
                                    <span>MA</span>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="card-deck">
                            <div class="card my-card" style="padding: 5px 10px;">
                                <div class="card-header">
                                    <h5>Ismeretek</h5>
                                </div>
                                <hr class="divider">
                                <div class="card-body">
                                    <div class="label-holder">
                                         <span class="label">valami</span>
                                         <span class="label label-drk">valami</span>
                                         <span class="label label-drk">valami</span>
                                         <span class="label">valami</span>
                                         <span class="label">valami</span>
                                         <span class="label">valami</span>
                                         <span class="label">valami</span>
                                         <span class="label">valami</span>
                                         <span class="label">valami</span>
                                         <span class="label">valami</span>
                                         <span class="label">valami</span>
                                         <span class="label">valami</span>
                                         <span class="label">valami</span>
                                         <span class="label">valami</span>
                                         <span class="label">valami</span>
                                         <span class="label">valami</span>
                                         <span class="label">valami</span>
                                         <span class="label">valami</span>
                                         <span class="label">valami</span>
                                         <span class="label">valami</span>
                                         <span class="label">valami</span>
                                         <span class="label">valami</span>
                                         <span class="label">valami</span>

                                    </div>
                                </div>
                            </div>
                            <div class="card my-card" style="padding: 5px 10px;">
                                <div class="card-header">
                                    <h5>Nyelvtudás</h5>
                                    
                                </div>
                                <hr class="divider">
                                <div class="card-body intro">
                                        <ul class="education" style="">
                                            <li class="d-flex justify-content-between">
                                                <span>Angol</span>
                                                <span>alapfok</span> 
                                                <span>skála</span> 
                                            </li>
                                            <li class="d-flex justify-content-between">
                                                <span>Angol</span>
                                                <span>alapfok</span> 
                                                <span>skála</span> 
                                            </li>
                                            <li class="d-flex justify-content-between">
                                                <span>Angol</span>
                                                <span>alapfok</span> 
                                                <span>skála</span> 
                                            </li>
                                        </ul>
                                </div>
                            </div>
                    </div>

                    <div class="col-md-12 my-card">
                        <div class="card-header">Munkatapasztalat</div>
                        <div class="card-body">
                            <div class="card">
                                <div class="card-header works-header" role="tab">
                                    <div data-toggle="collapse" data-parent="#accordion" href="#ss1" aria-controls="ss1" class="applicants-jobs d-flex align-items-center justify-content-between" data-down="off">
                                        <i class="fa fa-caret-right" aria-hidden="true"></i> <span>Ez itt a munka neve</span> <span>2012. szept. - 2016. jún</span> <span>beosztás</span> <span>főbb feladatok</span>
                                    </div>
                                </div>
                
                                <div id="ss1" class="collapse" role="tabpanel" aria-labelledby="headingOne" style="margin-left: 22px; opacity: .8;">
                                    <p>Note: YouTube object and ember were deprecated from January 2015. You should migrate your videos to use iframe instead.  >Note: YouTube object and ember were deprecated from January 2015. You should migrate your videos to use iframe instead.  >Note: YouTube object and ember were deprecated from January 2015. You should migrate your videos to use iframe instead.  >Note: YouTube object and ember were deprecated from January 2015. You should migrate your videos to use iframe instead.  >Note: YouTube object and ember were deprecated from January 2015. You should migrate your videos to use iframe instead. </p>
                                </div>
                                <hr class="divider"></hr>
                            </div>
                            <div class="card">
                                <div class="card-header works-header" role="tab">
                                    <div data-toggle="collapse" data-parent="#accordion" href="#ss2" aria-controls="ss2" class="applicants-jobs d-flex align-items-center justify-content-between" data-down="off">
                                        <i class="fa fa-caret-right" aria-hidden="true"></i> <span>Ez itt a munka neve</span> <span>2012. szept. - 2016. jún</span> <span>beosztás</span> <span>főbb feladatok</span>
                                    </div>
                                </div>
                
                                <div id="ss2" class="collapse" role="tabpanel" aria-labelledby="headingOne" style="margin-left: 22px; opacity: .8;">
                                    <p>Note: YouTube object and ember were deprecated from January 2015. You should migrate your videos to use iframe instead.  >Note: YouTube object and ember were deprecated from January 2015. You should migrate your videos to use iframe instead.  >Note: YouTube object and ember were deprecated from January 2015. You should migrate your videos to use iframe instead.  >Note: YouTube object and ember were deprecated from January 2015. You should migrate your videos to use iframe instead.  >Note: YouTube object and ember were deprecated from January 2015. You should migrate your videos to use iframe instead. </p>
                                </div>
                                <hr class="divider"></hr>
                            </div>
                        </div>
                    </div>

                    <div class="card-deck">
                    <div class="card my-card" style="padding: 5px 10px;">
                            <div class="card-header">
                                <h5>Hobbi, egyéb</h5>
                                
                            </div>
                            <hr class="divider">
                            <div class="card-body intro">
                                <p>Note: Take careful consideration when deciding to autoplay your videos Note: Take careful consideration when deciding to autoplay your videos Note: Take careful consideration when deciding to autoplay your videos. Automatically starting a video can annoy your visitor and end up causing more harm than good. Note: Take careful consideration when deciding to autoplay your videos. Automatically starting a video can annoy your visitor and end up causing more harm than good. Note: Take careful consideration when deciding to autoplay your videos. Automatically starting a video can annoy your visitor and end up causing more harm than good.</p>
                            </div>
                        </div>
                        <div class="card my-card" style="padding: 5px 10px;">
                            <div class="card-header">
                                <h5>Preferált munkák</h5>
                            </div>
                            <hr class="divider">
                            <div class="card-body">
                                <div class="label-holder">
                                        <span class="label">valami</span>
                                        <span class="label label-drk">valami</span>
                                        <span class="label label-drk">valami</span>
                                        <span class="label">valami</span>
                                        <span class="label">valami</span>
                                        <span class="label">valami</span>
                                        <span class="label">valami</span>
                                        <span class="label">valami</span>
                                        <span class="label">valami</span>
                                        <span class="label">valami</span>
                                        <span class="label">valami</span>
                                        <span class="label">valami</span>
                                        <span class="label">valami</span>
                                        <span class="label">valami</span>
                                        <span class="label">valami</span>
                                        <span class="label">valami</span>
                                        <span class="label">valami</span>
                                        <span class="label">valami</span>
                                        <span class="label">valami</span>
                                        <span class="label">valami</span>
                                        <span class="label">valami</span>
                                        <span class="label">valami</span>
                                        <span class="label">valami</span>

                                </div>
                            </div>
                        </div>
                    </div>
                    
                </main>

            </div>
        
        </body>
    </html>
    