<html>
    <head>
        <meta charset="utf-8">
        <title>Company profile</title>

        <!--- Bootstrap 4.0.0 CDN -->

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

        <!--- Custom shits -->

        <link rel="stylesheet" href="style.css" type="text/css">
        <script type="text/javascript" src="scripts.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    </head>
    <body>
        <div class="container">
          <div class="sidebar">
            <div class="sidebar-content">
              <div class="navigation">
                <div class="navigation-icon">
                  <i class="fa fa-home" aria-hidden="true"></i>
                </div>
                <span class="title">Áttekintés</span>
              </div>
              <div class="navigation">
                <div class="navigation-icon">
                  <i class="fa fa-file-o" aria-hidden="true"></i>
                </div>
                <span class="title">Állások</span>
              </div>
              <div class="navigation active">
                <div class="navigation-icon">
                  <i class="fa fa-university" aria-hidden="true"></i>
                </div>
                <span class="title">Kurzusok</span>
              </div>
              <div class="navigation">
                <div class="navigation-icon">
                  <i class="fa fa-user-circle-o" aria-hidden="true"></i>
                </div>
                <span class="title">Profil</span>
              </div>
              <div class="navigation">
                <div class="navigation-icon">
                  <i class="fa fa-tag" aria-hidden="true"></i>
                </div>
                <span class="title">Árak</span>
              </div>
              <div class="navigation">
                <div class="navigation-icon">
                  <i class="fa fa-newspaper-o" aria-hidden="true"></i>
                </div>
                <span class="title">Cikkek</span>
              </div>
              <div class="navigation">
                <div class="navigation-icon">
                  <i class="fa fa-bar-chart-o" aria-hidden="true"></i>
                </div>
                <span class="title">Statisztika</span>
              </div>
              <div class="navigation">
                <div class="navigation-icon">
                  <i class="fa fa-gear" aria-hidden="true"></i>
                </div>
                <span class="title">Beállítások</span>
              </div>
            </div>

            <div class="sidebar-arrow">
            </div>
          </div>
          <div class="content">
            <div class="my-card page-content">
              <div class="card-title">
                Csomagajánlataink
              </div>
              <hr class="divider">
              <div style="display: flex; justify-content: center; align-items: center; padding: 20px;">
                <div class="cards">
                  <div class="my-card">
                    <div class="image-top" style="background: url('pozy_stock.jpg')">
                      <div class="image-label green">
                          Legolcsóbb
                      </div>
                    </div>
                    <div class="bottom">
                      <span class="title">Classic</span>
                      <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span>
                      <span>Ut enim ad minima veniam, quis nostrum exercitationem</span>
                      <span>Daut odit aut fugit, sed quia consequuntur magni dolores</span>
                      <span class="comment">Daut odit aut fugit, sed quia consequuntur magni dolores</span>
                      <span class="comment">Daut odit aut fugit, sed quia consequuntur magni dolores</span>
                      <input type="button" class="btn" name="" value="Ezt választom" style="  background: #87c83b;">
                    </div>
                  </div>
                  <div class="my-card">
                    <div class="image-top" style="background: url('stock03.jpg')">
                      <div class="image-label orange">
                        Optimális választás
                      </div>
                    </div>
                    <div class="bottom">
                      <span class="title">Professional</span>
                      <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span>
                      <span>Ut enim ad minima veniam, quis nostrum exercitationem</span>
                      <span>Ut enim ad minima veniam, quis nostrum exercitationem</span>
                      <span>Daut odit aut fugit, sed quia consequuntur magni dolores</span>
                      <span class="comment">Daut odit aut fugit, sed quia consequuntur magni dolores</span>
                      <span class="comment">Daut odit aut fugit, sed quia consequuntur magni dolores</span>
                      <input type="button" class="btn" name="" value="Ezt választom" style="  background: #f7921e;">
                    </div>
                  </div>
                  <div class="my-card">
                    <div class="image-top" style="background: url('stock04.jpg')">
                      <div class="image-label red">
                        Legtöbb lehetőség
                      </div>
                    </div>
                    <div class="bottom">
                      <span class="title">Premium</span>
                      <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span>
                      <span>Ut enim ad minima veniam, quis nostrum exercitationem</span>
                      <span>Daut odit aut fugit, sed quia consequuntur magni dolores</span>
                      <span class="comment">Daut odit aut fugit, sed quia consequuntur magni dolores</span>
                      <span class="comment">Daut odit aut fugit, sed quia consequuntur magni dolores</span>
                      <input type="button" class="btn" name="" value="Ezt választom" style="background: red;">
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="my-card page-content">
              <div class="card-title">
                Egyedi ajánlataink
              </div>
              <hr class="divider">
              <div style="display: flex; justify-content: center; align-items: center; padding: 20px;">
                <div class="cards">
                  <div class="my-card">
                    <div class="title">
                      <span class="title">1db<div class="green-l">Classic</div>álláshirdetés</span>
                    </div>
                    <hr class="divider">
                    <div class="bottom">
                      <span>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</span>
                      <span> Totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</span>
                      <input type="button" class="btn outline green-l" value="Megveszem">
                    </div>

                </div>
                <div class="my-card">
                  <div class="title">
                    <span class="title">1db<div class="red-l">Premium</div>álláshirdetés</span>
                  </div>
                  <hr class="divider">
                  <div class="bottom">
                    <span>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</span>
                    <span> Totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</span>
                    <span> Totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</span>
                    <input type="button" class="btn outline red-l" value="Megveszem">
                  </div>

              </div>
              </div>
            </div>
          </div>

          <div class="my-card page-content">
            <div class="card-title">
              Kiemelések
            </div>
            <hr class="divider">
            <div style="display: flex; justify-content: center; align-items: center; padding: 20px;">
              <div class="cards">
                <div class="my-card">
                  <div class="title">
                    <span class="title"><div class="blue-l">Kiemelt megjelenés</div></span>
                  </div>
                  <hr class="divider">
                  <div class="bottom">
                    <span>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</span>
                    <span> Totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</span>
                    <select class="form-control" name="job">
                      <option value="default">Válassz álláshirdetést...</option>
                      <option value="allas1">Állás1</option>
                      <option value="allas2">Állás2</option>
                      <option value="allas3">Állás3</option>
                    </select>
                    <input type="button" class="btn outline blue-l" value="Megveszem">
                  </div>

              </div>
              <div class="my-card">
                <div class="title">
                  <span class="title"><div class="orange-l">Előresorolt megjelenés</div></span>
                </div>
                <hr class="divider">
                <div class="bottom">
                  <span>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</span>
                  <span> Totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</span>
                  <select class="form-control" name="job">
                    <option value="default">Válassz álláshirdetést...</option>
                    <option value="allas1">Állás1</option>
                    <option value="allas2">Állás2</option>
                    <option value="allas3">Állás3</option>
                  </select>
                  <input type="button" class="btn outline orange-l" value="Megveszem">
                </div>

            </div>
            </div>
          </div>
        </div>
        </div>
        </div>
    </body>
</html>
